<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <ImageView
        android:id="@+id/imageFundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fundo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="248dp"
        android:layout_height="239dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/containerNome"
        android:layout_width="323dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.451"
        app:srcCompat="@drawable/container"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/containerEmail"
        android:layout_width="323dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.528"
        app:srcCompat="@drawable/container"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/containerFaculdade"
        android:layout_width="323dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/container"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/containerSenha"
        android:layout_width="323dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/container"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/containerConfirmarSenha"
        android:layout_width="323dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762"
        app:srcCompat="@drawable/container"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:backgroundTint="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="16sp"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="16sp"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtNomeFaculdade"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:backgroundTint="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="16sp"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.61"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:backgroundTint="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:password="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="16sp"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.69"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtConfirmarSenha"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:backgroundTint="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:password="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="16sp"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        app:srcCompat="@drawable/botao"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        app:srcCompat="@drawable/cadastro"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/nome"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="@+id/imageFundo"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="@+id/imageFundo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/email"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageFaculdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/nome_faculdade"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/senha"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageConfirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.72"
        app:srcCompat="@drawable/confirma_senha"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btCadastrar"
        app:layout_constraintEnd_toEndOf="@+id/btCadastrar"
        app:layout_constraintStart_toStartOf="@+id/btCadastrar"
        app:layout_constraintTop_toTopOf="@+id/btCadastrar"
        app:srcCompat="@drawable/cadastrar"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCadastrar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/voltar" />

</androidx.constraintlayout.widget.ConstraintLayout>