<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuporteActivity">

    <ImageView
        android:id="@+id/imageFundo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fundo" />

    <ImageView
        android:id="@+id/imageLogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo4"
        app:layout_constraintEnd_toEndOf="@+id/imageFundo4"
        app:layout_constraintStart_toStartOf="@+id/imageFundo4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fundoapagado" />

    <ImageButton
        android:id="@+id/btVoltar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo4"
        app:layout_constraintEnd_toEndOf="@+id/imageFundo4"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/imageFundo4"
        app:layout_constraintTop_toTopOf="@+id/imageFundo4"
        app:layout_constraintVertical_bias="0.817"
        app:srcCompat="@drawable/voltar" />

    <ImageButton
        android:id="@+id/btHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="208dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/iconehome" />

    <ImageButton
        android:id="@+id/btLista2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageFundo4"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="@+id/imageFundo4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/iconelist" />

    <ImageButton
        android:id="@+id/btConfig2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="@+id/imageFundo4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/iconeconfiguracao" />

    <ImageButton
        android:id="@+id/btSair2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo4"
        app:layout_constraintEnd_toEndOf="@+id/imageFundo4"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/imageFundo4"
        app:layout_constraintTop_toTopOf="@+id/imageFundo4"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/iconesair" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="50dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="@+id/imageFundo4"
        app:layout_constraintTop_toTopOf="@+id/imageFundo4"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/iconeconfiguracao" />

    <ImageView
        android:id="@+id/imageConfiguracao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="@+id/imageFundo4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/config" />

    <ImageView
        android:id="@+id/imageConfig3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo4"
        app:layout_constraintEnd_toEndOf="@+id/btConfig2"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toEndOf="@+id/btLista2"
        app:layout_constraintTop_toTopOf="@+id/btConfig2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/linha" />

    <ImageView
        android:id="@+id/imageFaleConosco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageFundo4"
        app:layout_constraintEnd_toEndOf="@+id/imageFundo4"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo4"
        app:layout_constraintVertical_bias="0.195"
        app:srcCompat="@drawable/fale" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFaleConosco"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/email_report_campus" />

</androidx.constraintlayout.widget.ConstraintLayout>