<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.CadastroActivity">

    <ImageView
        android:id="@+id/imageFundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fundo" />

    <EditText
        android:id="@+id/edtNomeFaculdade"
        android:layout_width="270dp"
        android:layout_height="23dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/container"
        android:backgroundTint="@color/white"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:typeface="normal"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo3"
        app:layout_constraintVertical_bias="0.61"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="270dp"
        android:layout_height="23dp"
        android:layout_marginBottom="388dp"
        android:background="@drawable/container"
        android:backgroundTint="@color/white"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:typeface="normal"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo3"
        app:layout_constraintVertical_bias="0.61"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="270dp"
        android:layout_height="23dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/container"
        android:backgroundTint="@color/white"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:typeface="normal"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo3"
        app:layout_constraintVertical_bias="0.61"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="270dp"
        android:layout_height="23dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/container"
        android:backgroundTint="@color/white"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:password="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:typeface="normal"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo3"
        app:layout_constraintVertical_bias="0.61"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edtConfirmarSenha"
        android:layout_width="270dp"
        android:layout_height="23dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/container"
        android:backgroundTint="@color/white"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:password="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:typeface="normal"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo3"
        app:layout_constraintVertical_bias="0.61"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="248dp"
        android:layout_height="239dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        app:srcCompat="@drawable/botao"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        app:srcCompat="@drawable/cadastro"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/edtNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageFundo"
        app:layout_constraintVertical_bias="0.964"
        app:srcCompat="@drawable/nome"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="@+id/imageFundo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintTop_toBottomOf="@+id/edtNome"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/email"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageFaculdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/edtNomeFaculdade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/nome_faculdade"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/edtSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="@+id/imageFundo"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeFaculdade"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/senha"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageConfirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/edtConfirmarSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="@+id/imageFundo"
        app:layout_constraintTop_toBottomOf="@+id/edtSenha"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/confirma_senha"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btCadastrar"
        app:layout_constraintEnd_toEndOf="@+id/btCadastrar"
        app:layout_constraintStart_toStartOf="@+id/btCadastrar"
        app:layout_constraintTop_toTopOf="@+id/btCadastrar"
        app:srcCompat="@drawable/cadastrar"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCadastrar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/voltar" />

</androidx.constraintlayout.widget.ConstraintLayout>